Repository: Teaspoon-AI/teaport
Catalog: brain/teaport_brain/locale/*/LC_MESSAGES/teaport.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, zh

source: Someone's calling me — {caller}. Should I step away for a moment?
de: Jemand ruft mich an — {caller}. Soll ich kurz rangehen?
es: Alguien me está llamando — {caller}. ¿Contesto un momento?
ja: 電話がかかってきました — {caller}。少し席を外して出てもいいですか？
zh: 有人给我打电话——{caller}。我先去接一下可以吗？

source: Someone's calling me. Should I step away for a moment?
de: Jemand ruft mich an. Soll ich kurz rangehen?
ja: 電話がかかってきました。少し席を外して出てもいいですか？
zh: 有人给我打电话。我先去接一下可以吗？

source: Someone's calling me from a withheld number. Should I step away for a moment?
de: Jemand ruft mich mit unterdrückter Nummer an. Soll ich kurz rangehen?
es: Alguien me está llamando desde un número oculto. ¿Contesto un momento?
zh: 有人用隐藏号码给我打电话。我先去接一下可以吗？

source: I'll take the call — back in a moment.
de: Ich gehe kurz ran — bin gleich wieder da.
es: Voy a contestar — vuelvo enseguida.
ja: 電話に出ますね — すぐ戻ります。
zh: 我去接一下电话——马上回来。

source: Sorry about that — where were we?
de: Entschuldige die Unterbrechung — wo waren wir stehen geblieben?
es: Perdona la interrupción — ¿por dónde íbamos?
ja: お待たせしました — どこまで話しましたっけ？
zh: 抱歉打断了——我们刚才说到哪儿了？

source: You can also scan the code on my screen to join.
ar: يمكنك أيضًا مسح الرمز على شاشتي للانضمام.
it: Puoi anche scansionare il codice sul mio schermo per connetterti.

# pattern
source: \b(?:set ?up|setup|configure|connect to|join|change|switch)\b(?: (?:the|a|my|your|to|new|another|different)){0,3} ?wi-?fi\b|\bwi-?fi (?:set ?up|setup)\b
ar: (?:[اأإ]عداد|ضبط|تهيئ[ةه]|توصيل|وصّ?ل|[اأإ]تصل|[اأإ]تصال|[اأإ]نضم|تغيير|تبديل|ربط|جهّ?ز|تجهيز)\S*(?:\s+\S+){0,3}?\s+\S*?(?:wi[- ]?fi|وا[يى] ?فا[يى]|لا ?سلكي)|(?:wi[- ]?fi|وا[يى] ?فا[يى])\S*(?:\s+\S+)?\s+\S*?(?:[اأإ]عداد|ضبط|تهيئ[ةه])
hi: (?:वा[ईइय]\s?-?\s?(?:फ़|फ़|फ)ा[ईइय]|\bwi\s?-?\s?fi\b|\bwify\b|\bwai\s?-?\s?fai\b).{0,15}?(?:सेट\s?-?\s?अप|सेट\s?(?:कर|करो|करें|करे|कीजिए|करिए|करना|करनी|करवा|कर\s?दो|कर\s?दीजिए)|कनेक्ट\s?(?:कर|करो|करें|करे|कीजिए|करिए|करना|करनी|करवा|कर\s?दो|कर\s?दीजिए)|कॉन्(?:फ़|फ़|फ)िगर|कान्(?:फ़|फ़|फ)िगर|जो(?:ड़|ड़|ड)(?:ो|ना|नी|ें|िए|\s?दो|\s?दीजिए|\s?लो|$|\s)|बदल(?:ो|ना|नी|ें|िए|\s?दो|\s?दीजिए|$|\s)|लगा(?:ओ|ना|नी|इए|एं|ें|\s?दो|\s?दीजिए)|ठीक\s?(?:कर|करो|करें|करे|कीजिए|करिए|करना|करनी|करवा|कर\s?दो|कर\s?दीजिए)|सेटिंग\s?(?:(?:कर|करो|करें|करे|कीजिए|करिए|करना|करनी|करवा|कर\s?दो|कर\s?दीजिए)|बदल)|चेंज|स्विच|\bset\s?up|\bsetup|\bset\s?kar|\bconnect\s?kar|\bjo[dr]|\bbadal|\bbadlo|\blagao|\blagana|\bth[ei]e?k\s?kar|\bconfigure|\bchange|\bswitch)|(?:सेट\s?-?\s?अप|कॉन्(?:फ़|फ़|फ)िगर|\bset\s?up|\bsetup|\bconfigure).{0,10}?(?:वा[ईइय]\s?-?\s?(?:फ़|फ़|फ)ा[ईइय]|\bwi\s?-?\s?fi\b|\bwify\b|\bwai\s?-?\s?fai\b)
it: \b(?:ri)?(?:configur|impost|colleg|connett|cambi|install|set ?up|setup)(?!at[oa]\b)[\w'’]*(?: \S+){0,3} ?(?:wi[-‐‑ ]?fi\b|rete senza fili)|\bwi[-‐‑ ]?fi\b.{0,20}\b(?:configur|impost)(?!at[oa]\b)\w*
ko: (?:wi[-‐ ]?fi|와이 ?파이|무선 ?랜|무선 ?lan).{0,10}?(?:설정|세팅|셋팅|셋업|연결|접속|바꾸|바꿔|바꿀|변경|잡아)
nl: \b(?:configureer\w*|configureren|verbind|verbinden|verbindt|wijzig(?:en)?|verander(?:en)?|wissel(?:en)?|koppel(?:en)?|maak verbinding|verbinding (?:maken|leggen)|instellen|in te stellen|inrichten|opzetten|op te zetten)\b(?:\W+\w+){0,4}?\W+(?:wi[\s-]?fi|w[\s-]?lan)|\b(?:stel|stelt|zet|zetten)\b(?:\W+\w+){0,3}?\W+(?:wi[\s-]?fi|w[\s-]?lan)\w*\W+(?:\w+\W+){0,3}?(?:in|om)\b|\b(?:wi[\s-]?fi|w[\s-]?lan)\w*(?:\W+\w+){0,3}?\W*(?:instellen|in te stellen|configureren|inrichten|opzetten|op te zetten|set ?up|installatie|installeren|verbinden|wijzigen|veranderen|koppelen)\b
ru: \b(?:настро(?:ить|й|йте|им|йка|йку|йки|йке)|подключи(?:ть|ться|сь|те|тесь|м|мся)?|переключи(?:ть|ться|сь|те|тесь|м)?|смени(?:ть|те|м)?|смена|смену|поменя(?:ть|й|йте|ем)|измени(?:ть|те)?)\b(?:\s+[\w-]+){0,3}?\s+(?:wi[- ]?fi|вай[- ]?фа\w*)|(?:wi[- ]?fi|вай[- ]?фа\w*)(?:\s+\w+)?\s+(?:настро(?:ить|й|йте|им|йка|йку)|подключи(?:ть|ться|сь|те|тесь|м|мся)?)\b

# pattern
source: \b(?:set(?:s|ting)? ?up|(?:re)?configur(?:e|es|ing)|(?:re)?connect(?:s|ing)?|join(?:s|ing)?|chang(?:e|es|ing)|switch(?:es|ing)?)\b(?: (?:the|a|my|your|our|this|that|to|onto|new|another|different|other|home|me|us|it|yourself|the box|back)){0,4} ?(?:wi[- ]?fi|wireless|network|hotspot)s?\b|\bwi[- ]?fi (?:set ?up|setup)\b
pt_br: \b(?:(?:re)?configur(?:a|ar|e|o|emos|amos|ando)(?:-(?:lo|la|me|se))?|configura[cç](?:[aã]o|[oõ]es)|conect(?:a|ar|e|o|emos|ando)(?:-(?:se|me|nos))?|troc(?:a|ar|amos|ando)|troque(?:mos)?|mud(?:a|ar|e|amos|ando)|entr(?:a|ar|ando))\b(?:[\s,]+(?:o|a|os|as|um|uma|no|na|nos|nas|ao|à|em|de|do|da|meu|minha|seu|sua|outro|outra|novo|nova|rede|pra|para|esse|essa|este|esta|nesse|nessa|se|me)\b){0,4}[\s,]+(?:(?:wi|wai|uai)[- ]?fa?i|redes? sem fio)\b|\b(?:(?:wi|wai|uai)[- ]?fa?i|redes? sem fio)\b.{0,30}?\b(?:re)?configur(?:a|ar|e|emos|[aá]-l[oa])\b
