Repository: Teaspoon-AI/teaport
Catalog: brain/teaport_brain/locale/*/LC_MESSAGES/teaport.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, zh

source: Joining {network}…
ar: جارٍ الانضمام إلى شبكة ⁨{network}⁩…
de: Verbinden mit {network} …
es: Conectando a {network}…
fr: Connexion à {network}…
hi: {network} से कनेक्ट हो रहा है…
it: Connessione a {network}…
ja: {network}に接続中…
ko: {network}에 연결하는 중…
nl: Verbinden met {network}…
pt_br: Conectando a {network}…
ru: Подключение к {network}…
zh: 正在连接 {network}…

source: Teaport is leaving this setup network now. Switch your phone back to {network}. Teaport will say out loud whether it connected; if it could not, the setup network comes back and you can try again.
ar: يقطع Teaport الآن اتصاله بشبكة الإعداد هذه. أعِد توصيل هاتفك بشبكة ⁨{network}⁩. سيُعلن Teaport بصوت مسموع ما إذا نجح الاتصال؛ وإن لم ينجح، فستعود شبكة الإعداد ويمكنك المحاولة مرة أخرى.
de: Teaport verlässt jetzt dieses Einrichtungsnetzwerk. Verbinde dein Handy wieder mit {network}. Teaport sagt laut, ob die Verbindung geklappt hat; falls nicht, erscheint das Einrichtungsnetzwerk wieder und du kannst es noch einmal versuchen.
es: Teaport está saliendo ahora de esta red de configuración. Vuelve a conectar tu teléfono a {network}. Teaport te dirá en voz alta si logró conectarse; si no lo logra, la red de configuración volverá a aparecer y podrás intentarlo de nuevo.
fr: Teaport quitte maintenant ce réseau de configuration. Reconnectez votre téléphone à {network}. Teaport vous dira à voix haute si la connexion a réussi ; sinon, le réseau de configuration réapparaîtra et vous pourrez réessayer.
hi: Teaport अब यह सेटअप नेटवर्क छोड़ रहा है। अपने फ़ोन को वापस {network} से जोड़ें। Teaport बोलकर बताएगा कि कनेक्शन हुआ या नहीं। अगर नहीं हुआ, तो सेटअप नेटवर्क वापस आ जाएगा, तब फिर से कोशिश करें।
it: Teaport sta lasciando questa rete di configurazione. Riconnetti il telefono a {network}. Teaport ti dirà a voce se la connessione è riuscita; in caso contrario, la rete di configurazione tornerà disponibile e potrai riprovare.
ja: Teaportはこれから設定用ネットワークから切断します。スマートフォンの接続先を{network}に戻してください。接続できたかどうかはTeaportが音声でお知らせします。接続できなかった場合は設定用ネットワークが再び表示されるので、もう一度お試しください。
ko: Teaport가 지금 이 설정용 네트워크를 떠나요. 휴대폰을 다시 {network}에 연결해 주세요. 연결됐는지는 Teaport가 음성으로 알려 드려요. 연결하지 못하면 설정용 네트워크가 다시 나타나니 다시 시도해 주세요.
nl: Teaport verlaat nu dit instelnetwerk. Zet je telefoon weer op {network}. Teaport zegt hardop of de verbinding gelukt is; zo niet, dan komt het instelnetwerk terug en kun je het opnieuw proberen.
pt_br: O Teaport está saindo desta rede de configuração agora. Volte a conectar o seu celular a {network}. O Teaport vai avisar em voz alta se conseguiu se conectar; se não conseguir, a rede de configuração volta e você pode tentar de novo.
ru: Teaport сейчас отключается от этой сети настройки. Снова подключите телефон к {network}. Teaport скажет вслух, удалось ли подключиться; если нет, сеть настройки появится снова и можно будет попробовать ещё раз.
zh: Teaport 正在断开这个设置热点。请把手机切换回 {network}。Teaport 会用语音告诉你是否连接成功；如果没有成功，设置热点会重新出现，你可以再试一次。

source: Could not join {network}: {reason}. Try again.
ar: تعذّر الانضمام إلى شبكة ⁨{network}⁩: {reason}. حاول مرة أخرى.
de: Verbindung mit {network} nicht möglich: {reason}. Versuch es noch einmal.
es: No se pudo conectar a {network}: {reason}. Inténtalo de nuevo.
fr: Impossible de se connecter à {network} : {reason}. Réessayez.
hi: {network} से कनेक्ट नहीं हो सका: {reason}। फिर से कोशिश करें।
it: Impossibile connettersi a {network}: {reason}. Riprova.
ja: {network}に接続できませんでした。{reason}。もう一度お試しください。
ko: {network}에 연결하지 못했어요. {reason}. 다시 시도해 주세요.
nl: Kan geen verbinding maken met {network}: {reason}. Probeer het opnieuw.
pt_br: Não foi possível conectar a {network}: {reason}. Tente de novo.
ru: Не удалось подключиться к {network}: {reason}. Попробуйте ещё раз.
zh: 无法连接 {network}：{reason}。请重试。

source: Pick a network, or type its name under Other.
ar: اختر شبكة، أو اكتب اسمها في «شبكة أخرى».
de: Wähle ein Netzwerk aus oder gib seinen Namen unter „Anderes“ ein.
es: Elige una red o escribe su nombre en “Otra red”.
fr: Choisissez un réseau, ou saisissez son nom sous « Autre réseau ».
hi: कोई नेटवर्क चुनें, या अन्य नेटवर्क में उसका नाम लिखें।
it: Scegli una rete oppure inseriscine il nome in “Altra rete”.
ja: ネットワークを選択するか、「その他」に名前を入力してください。
ko: 네트워크를 선택하거나 '기타'에 이름을 입력해 주세요.
nl: Kies een netwerk of typ de naam onder ‘Ander’.
pt_br: Escolha uma rede ou digite o nome dela em “Outra rede”.
ru: Выберите сеть или введите её имя в пункте «Другая сеть».
zh: 请选择一个网络，或在“其他网络”中输入网络名称。

source: That network name is too long.
ar: اسم الشبكة هذا طويل جدًا.
de: Dieser Netzwerkname ist zu lang.
es: Ese nombre de red es demasiado largo.
fr: Ce nom de réseau est trop long.
hi: नेटवर्क का नाम बहुत लंबा है।
it: Il nome della rete è troppo lungo.
ja: ネットワーク名が長すぎます。
ko: 네트워크 이름이 너무 길어요.
nl: Die netwerknaam is te lang.
pt_br: Esse nome de rede é longo demais.
ru: Имя сети слишком длинное.
zh: 网络名称太长了。

source: Wi-Fi passwords are 8 to 63 characters.
ar: يجب أن تتكون كلمة مرور Wi-Fi من 8 إلى 63 حرفًا.
de: WLAN-Passwörter haben 8 bis 63 Zeichen.
es: La contraseña de Wi-Fi debe tener entre 8 y 63 caracteres.
fr: Le mot de passe Wi-Fi doit comporter entre 8 et 63 caractères.
hi: वाई-फ़ाई पासवर्ड में 8 से 63 कैरेक्टर होने चाहिए।
it: La password Wi-Fi deve contenere da 8 a 63 caratteri.
ja: Wi-Fiのパスワードは8〜63文字です。
ko: Wi-Fi 비밀번호는 8자에서 63자 사이여야 해요.
nl: Wifiwachtwoorden hebben 8 tot 63 tekens.
pt_br: A senha do Wi-Fi deve ter de 8 a 63 caracteres.
ru: Пароль Wi-Fi должен содержать от 8 до 63 символов.
zh: Wi-Fi 密码应为 8 到 63 个字符。

# spell
source: dash
ar: شَرطة
de: Bindestrich
es: guion
fr: tiret
hi: डैश
it: trattino
ja: ハイフン
ko: 하이픈
nl: streepje
pt_br: traço
ru: дефис
zh: 横杠

# spell
source: underscore
ar: شَرطة سفلية
de: Unterstrich
es: guion bajo
fr: tiret bas
hi: अंडरस्कोर
it: trattino basso
ja: アンダーバー
ko: 언더바
nl: laag streepje
pt_br: sublinhado
ru: нижнее подчёркивание
zh: 下划线

# spell
source: dot
ar: نقطة
de: Punkt
es: punto
fr: point
hi: डॉट
it: punto
ja: ドット
ko: 점
nl: punt
pt_br: ponto
ru: точка
zh: 点

# spell
source: space
ar: مسافة
de: Leerzeichen
es: espacio
fr: espace
hi: स्पेस
it: spazio
ja: スペース
ko: 띄어쓰기
nl: spatie
pt_br: espaço
ru: пробел
zh: 空格

# spell
source: at sign
ar: علامة آت
de: At-Zeichen
es: arroba
fr: arobase
hi: एट द रेट
it: chiocciola
ja: アットマーク
ko: 골뱅이
nl: apenstaartje
pt_br: arroba
ru: собака
zh: 艾特

# spell
source: exclamation mark
ar: علامة تعجب
de: Ausrufezeichen
es: signo de exclamación
fr: point d'exclamation
hi: एक्सक्लेमेशन मार्क
it: punto esclamativo
ja: ビックリマーク
ko: 느낌표
nl: uitroepteken
pt_br: ponto de exclamação
ru: восклицательный знак
zh: 感叹号

# spell
source: hash
ar: علامة المربع
de: Raute
es: numeral
fr: dièse
hi: हैश
it: cancelletto
ja: シャープ
ko: 샵
nl: hekje
pt_br: jogo da velha
ru: решётка
zh: 井号

# spell
source: ampersand
ar: علامة العطف
de: Und-Zeichen
es: y comercial
fr: et commercial
hi: एंड का निशान
it: e commerciale
ja: アンド
ko: 앤드
nl: en-teken
pt_br: e comercial
ru: амперсанд
zh: 和号

# spell
source: star
ar: نجمة
de: Sternchen
es: asterisco
fr: astérisque
hi: स्टार
it: asterisco
ja: アスタリスク
ko: 별표
nl: sterretje
pt_br: asterisco
ru: звёздочка
zh: 星号

# spell
source: capital {letter}
ar: حرف {letter} كبير
de: großes {letter}
es: {letter} mayúscula
fr: {letter} majuscule
hi: कैपिटल {letter}
it: {letter} maiuscola
ja: 大文字の{letter}
ko: 대문자 {letter}
nl: hoofdletter {letter}
pt_br: {letter} maiúsculo
ru: заглавная {letter}
zh: 大写{letter}

# pattern
source: \b(?:set(?:s|ting)?[- ]?up|(?:re)?configur(?:e|es|ing)|(?:re)?connect(?:s|ing)?|join(?:s|ing)?|chang(?:e|es|ing)|switch(?:es|ing)?)\b(?: (?:the|a|my|your|our|this|that|to|onto|new|another|different|other|home|guest|me|us|it|yourself|the box|back)){0,4} ?(?:(?:wi[-‐‑ ]?fi|wireless)(?: (?:network|connection))?|network|hotspot)s?(?= *(?:[.,!?;:…]|$)| on \w| (?:and|so|but|because|since|then|now|please|again|for|to|at|in|with|from|here|there|too|first|today|tonight|called|named|instead|as|if|when|or|that|which|i|we|ok|okay|thanks|thank|right|quickly)\b)|\bwi[-‐‑ ]?fi (?:set[- ]?up|setup)\b
de: \b(?:einricht\w*|einzuricht\w*|konfigurier\w*|verbind|verbinde|verbinden|verbindest|verbindet|(?:ä|ae)nder\w*|andern|wechsel\w*|wechsl\w*)\b(?:\W+\w+){0,4}?\W+(?:w[\s-]?lan|wi[\s-]?fi)|\b(?:richt|richte|richtest|richtet|richten|stell|stelle|stellst|stellt|stellen)\b(?:\W+\w+){0,3}?\W+(?:w[\s-]?lan|wi[\s-]?fi)\w*\W+(?:\w+\W+){0,3}?(?:ein|um)\b|\b(?:w[\s-]?lan|wi[\s-]?fi)\w*(?:\W+\w+){0,3}?\W*(?:einricht\w*|einzuricht\w*|konfigur\w*|einstellen|einzustellen|set ?up|verbinden|(?:ä|ae)ndern|andern|wechseln)\b
es: (?<!no )(?<!no estoy )(?<!no estás )(?<!no está )\b(?:(?:re)?config[uú]r(?:a|ar|e|o|emos|amos|[aá]ndo)(?:lo|la|me|nos|te)?|configuraci[oó]n|con[eé]ct(?:a|ar|e|o|emos|ate|ame|ese|arte|arse|arme|arnos|[aá]ndo(?:me|te|se|nos)?)|c[aá]mbi(?:a|ar|e|o|emos|ate|arte|arse|arnos|ando))\b(?:[\s,]+(?:el|la|los|las|al|a|de|del|un|una|mi|tu|su|otra|otro|nueva|nuevo|red|me|te|se|nos)\b){0,4}[\s,]+(?:(?:wi|wai|uai|g[uü]i)[- ]?fa?i|red(?:es)? inal[aá]mbricas?)\b|\b(?:(?:wi|wai|uai|g[uü]i)[- ]?fa?i|red(?:es)? inal[aá]mbricas?)\b.{0,30}?\b(?:re)?config[uú]r(?:a|ar|e|emos)(?:lo|la)?\b
fr: \b(?:re)?(?:configur|param[eèé]tr|connect|branch|chang|r[eéè]gl|install|rejoin|set ?up|setup)(?!ée?s?\b)[\w'’-]*(?: \S+){0,3} ?(?:wi[-‐‑ ]?fi\b|r[ée]seau sans fil)|\bwi[-‐‑ ]?fi\b.{0,20}\b(?:configur|param[eèé]tr|r[eéè]gl)(?!ée?s?\b)\w*
ja: (?:wi[-‐‑ ]?fi|ｗｉ[－‐-]?ｆｉ|ワイ ?ファイ|無線 ?(?:lan|ラン|ｌａｎ)).{0,8}?(?:設定|せってい|セッティング|セットアップ|接続し|接続す|つない|つなぎ|つなげ|繋い|繋ぎ|繋げ|変更|変え|替え|切り替|切りかえ|切替|きりかえ)
zh: (?:设置|设定|配置|重新设置|重设|连接|连上|连一下|重连|重新连接?|切换|换|更换|更改|改一下|修改)(?![的了过])[^，。？！,.?!]{0,6}?(?:wi\s?-?\s?fi|wlan|无线网|无线局域网)|(?:wi\s?-?\s?fi|wlan|无线网|无线局域网)[^，。？！,.?!]{0,3}?(?:设置|设定|配置|重连|重新连|切换|更换|换一?个|换一下|改一下|修改)|配网|配个网|配一下网|(?:设置|配置|重新设置)(?:一下)?网络

# pattern
source: \b(?:yes|yeah|yep|sure|okay|ok|go ahead|do it|please|start)\b
ar: \b[وف]?(?:نعم|[اأ]جل|بلى|طبع[ًا]+|حسن[ًا]+|موافق[ةه]?|تمام|[اأ]كيد|بالت[اأ]كيد|[اإ]بدأ|[لف]?نبدأ|هيا|تفضل|[اأ]وك[يى]|[اأ]يو[هة]|طيب|يلا|بالطبع|بكل سرور|من فضلك|لو سمحت|لا مشكل[ةه]|لا ب[اأ]س|لا [اأ]?مانع|لم لا|لما لا)\b
de: \b(?:ja|jawohl|jo|jup|jep|japp|klar|sicher|gerne?|(?<!wie )bitte(?!\s*\?)|genau|okay|okey|ok|o\.?k|einverstanden|in ordnung|passt(?! schon)|natürlich|natuerlich|naturlich|auf jeden fall|warum nicht|nichts dagegen|mach (?:das|es|mal|ruhig|schon|nur)|machen wir|leg los|los geht|na los|dann los|(?:ist|klingt) gut|starte?n?)\b
es: ^(?!.*\b(?:(?<!por qu[eé] )(?<!porqu[eé] )(?<!c[oó]mo )no(?! hay problema| te preocupes)|nop|nel)\b).*?\b(?:sí|si(?!\s+\w)|claro|vale|dale|venga|de acuerdo|adelante|por favor|porfa|por supuesto|ok|okey|okay|hazlo|correcto|perfecto|exacto|afirmativo|órale|orale|quiero(?! saber)|empieza|empecemos|comienza|est[aá] bien|muy bien|por qu[eé] no|c[oó]mo no|no hay problema|sin problema|no te preocupes)\b
fr: \b(?:oui|ouais|ouai|ok|okay|o\.k|d['’ ]?accord|d['’ ]?acc|dac|bien s[uû]r|bien entendu|vas[- ]y|allez[- ]y|allons[- ]y|allez|go|volontiers|carr[ée]ment|absolument|exactement|parfait|[ée]videmment|tout [àa] fait|pourquoi pas|c['’ ]?est parti|je veux bien|faites[- ]le|fais[- ]le|s['’ ]?il (?:te|vous) pla[iî]t|stp|svp|lance\w*|commence\w*|d[ée]marre\w*)\b
hi: (?<![\u0900-\u097F])हा[ँं]?(?:\s?जी)?(?![\u0900-\u097F])|(?<![\u0900-\u097F])जी(?![\u0900-\u097F])(?!\s*(?:नहीं|नही|ना))|(?<![\u0900-\u097F])ठीक\s?है[ंँ]?(?![\u0900-\u097F])|(?<![\u0900-\u097F])बि(?:ल्|ल)कुल(?![\u0900-\u097F])(?!\s*न)|(?<![\u0900-\u097F])(?:ज़|ज़|ज)रूर(?![\u0900-\u097F])|(?<![\u0900-\u097F])ओके(?![\u0900-\u097F])|(?<![\u0900-\u097F])क्य(?:ों|ूँ|ूं|ो)\s?नहीं(?![\u0900-\u097F])|(?<![\u0900-\u097F])चल(?:ो|िए|ें)(?![\u0900-\u097F])|(?<![\u0900-\u097F])(?:शुरू|स्टार्ट)\s?(?:करो|करें|कीजिए|करिए|कर\s?दो|कर\s?दीजिए|करते\s?हैं)(?![\u0900-\u097F])|\b(?:ha|haa|han|haan|haanji|haan\s?ji|ji\s?haan|th[ei]e?k\s?hai|bilkul(?!\s*nahi)|zaroor|jaroor|zarur|jarur|shuru\s?karo|start\s?karo|chalo|kyo?u?n?\s?nahi)\b
it: \bsì\b|\bsi\W*$|(?:^|[,.!?] *)\W*si(?:[,.!]| (?:si|grazie|certo|dai|vai|procedi|perfetto|va bene|ok|okay|d['’ ]?accordo|fallo|esatto)\b)|\b(?:certo|certamente|ok|okay|va bene|va be|d['’ ]?accordo|daccordo|procedi|proceda|vai|vai pure|fallo|fai pure|lo faccia|perfetto|esatto|volentieri|per favore|per piacere|assolutamente|senz['’ ]?altro|come no|perch[éeè] no|no problem|nessun problema|inizia|cominci\w*|avvia|parti|dai)\b
ja: (?<![いう])(?:はー?い(?![らりるれろっ])|うん|ええ(?!と|っと))|お願い|ぜひ|是非|もちろん|おねがい|(?<!もう)いいよ|いいですよ|オッケー|オーケー|了解|りょうかい|わかりました|分かりました|わかった|分かった|どうぞ|やって(?!ない|も|は)|始めて|はじめて|始めましょう|はじめましょう|始めよう|はじめよう|スタート|そうして|設定して|設定をお願い
ko: (?<![가-힣])(?:네|예|응|넵|넹)+(?![가-힣])|그래(?!서|도)|그러(?:세요|자|죠|시죠)|좋아|좋습니다|좋죠|오케이|알겠|알았어|부탁|(?<!안 )(?<![가-힣])해 ?(?:줘|주세요)|설정해|진행해|시작해|시작하세요|시작하자|시작합시다|물론|당연하
nl: \b(?:ja|jawel|jazeker|jep|jup|zeker|oké|oke|okee|okay|ok|prima|graag|akkoord|natuurlijk|uiteraard|doe maar|doe het|ga je gang|ga (?:je )?door|ga maar|begin maar|start|starten|is goed|klinkt goed|goed zo|waarom (?:ook )?niet|top)\b
pt_br: ^(?!.*\b(?:(?<!por qu[eê] )(?<!porqu[eê] )n[aã]o(?! tem problema| h[aá] problema)|nem)\b).*?\b(?:sim|claro|com certeza|pode(?=\W*$)|pode (?:ser|sim|fazer|ir|come[cç]ar|configurar|mandar)|beleza|t[aá] bom|t[aá] bem|t[aá] certo|t[aá] ok|est[aá] bem|ok|okay|okey|certo|isso(?=\W*$)|isso mesmo|isso a[ií]|vamos(?! ver)|bora|manda ver|por favor|positivo|fechado|quero(?! saber)|fa[cç]a|faz isso|afirmativo|uhum|aham|perfeito|valeu|pode crer|por qu[eê] n[aã]o|sem problema|n[aã]o tem problema)\b
ru: \b(?:да|ага|угу|конечно|давай(?:те)?(?!\s+не\b)|хорошо|ладно|окей|ок|согласен|согласна|разумеется|пожалуйста|поехали|вперёд|вперед|начина(?:й|йте|ем)|начни(?:те)?|запуска(?:й|йте)|без проблем|нет проблем|почему (?:бы )?(?:и )?нет)\b
zh: ^(?!.*(?:不(?!错)|(?<![特区分级类告识派性])别|没(?!问题)|算了|取消|甭))(?:.*?(?:好的|好啊|好呀|好吧|好嘞|好好|嗯\W*好|行啊|行吧|可以|没问题|当然|确定|需要|开始吧|开始设置|开始配置|设置吧|设置一下|来吧|弄吧|是的|是啊|是呀|对的|对啊|对呀|嗯嗯|要的)|\W*(?:是|好|对|行|嗯|要|开始|设置|确定)(?:的|啊|呀|吧|嘞)?\W*$|\W*(?:好|行|可以|对|是)(?:的|啊|呀|吧|嘞)?[\s，,。.！!])

# pattern
source: \b(?:no|nope|don't|do not|never ?mind|cancel|stop)\b
ar: \b[وف]?(?:(?<!لم )(?<!لما )لا(?!\s+(?:مشكل[ةه]|ب[اأ]س|[اأ]?مانع))|كلّ?ا|لأ|لاء|[اأ]بد[ًا]+|ليس الآن|ليس الان|لاحق[ًا]+|فيما بعد|في وقت لاحق|[اإأ]لغ(?:ا[ءئ]|[يى]|ه)?|توقف|كفى|كفاي[ةه]|انس[ىي]?)\b
de: \b(?:nein|nee|nö|noe|nope|nix|keinesfalls|kein(?:e|en)? (?:lust|bedarf|interesse|zeit)|auf keinen fall|vergiss (?:es|das)|lass (?:es|das)(?! uns)|abbrechen|abbruch|stopp?|später|spaeter)\b|^\W*ne\b|\blass mal\W*$|(?<!warum )(?<!wieso )(?<!weshalb )(?<!denn )(?<!geht )(?<!klappt )(?<!funktioniert )\bnicht\b(?! (?:schlecht|verkehrt|übel|schaden)\b)
es: \b(?:(?<!por qu[eé] )(?<!porqu[eé] )(?<!c[oó]mo )no(?! hay problema| te preocupes)|nop|nel|nah|negativo|ni hablar|para nada|olv[ií]dalo|d[eé]jalo|cancel\w*|mejor (?:despu[eé]s|luego|otro d[ií]a)|m[aá]s tarde)\b
fr: \b(?:non|nan|pas maintenant|pas pour (?:l['’ ]?instant|le moment)|plus tard|pas la peine|pas besoin|pas question|pas d['’ ]?accord|surtout pas|certainement pas|absolument pas|je (?:ne )?veux pas|(?:ne )?(?:le )?(?:fais|faites) pas|laisse[zr]? tomber|laisse[zr]? b[ée]ton|oublie[zr]? [çc]a|annule\w*|arr[eê]te\w*|stop\w*)\b
hi: ^(?!.*(?:क्य(?:ों|ूँ|ूं|ो)\s?नहीं|\bkyo?u?n?\s?nahi))(?:.*?(?:(?<![\u0900-\u097F])न(?:हीं|हीँ|हिं|ही)(?![\u0900-\u097F])|(?<![\u0900-\u097F])नो(?![\u0900-\u097F])|(?<![\u0900-\u097F])मत(?![\u0900-\u097F])|(?<![\u0900-\u097F])रहने\s?(?:दो|दीजिए|दें|दे)(?![\u0900-\u097F])|(?<![\u0900-\u097F])छो(?:ड़|ड़|ड)(?:ो|\s?दो|\s?दीजिए|\s?दें)(?![\u0900-\u097F])|(?<![\u0900-\u097F])कै(?:ं|न्)?स(?:ि)?ल(?![\u0900-\u097F])|(?<![\u0900-\u097F])रद्द(?![\u0900-\u097F])|(?<![\u0900-\u097F])बाद\s?में\s?(?:करेंगे|करना|करते|कर\s?लेंगे|देखेंगे)(?![\u0900-\u097F])|\b(?:no|nope|nahi|nahin|nahee|nhi|mat|rehne\s?do|rahne\s?do|chho?d\s?do|chho?do|cancel|radd)\b)|\W*ना(?![\u0900-\u097F])|\W*na\b|\W*बाद\s?में(?![\u0900-\u097F])|\W*baad\s?m(?:e|ein|ei)\b)
it: (?<!come )(?<!perch[éeè] )\bno\b(?! problem)|\b(?:nah|non (?:\S+ ){0,2}?(?:voglio|ora|adesso|ancora|serve|importa|occorre|fare|farlo|grazie|mi interessa|mi va|c['’ ]?[èe] bisogno|[èe] il caso)|lascia(?:mo|te)? (?:perdere|stare)|lasci (?:perdere|stare)|fa niente|più tardi|un['’ ]?altra volta|annull\w*|ferm\w*|stop\w*|basta|per niente|neanche|nemmeno|macch[ée])\b
ja: いいえ|いえいえ|(?<!う)ううん|(?<![はか])いや(?=だ|です|$|[\s、。,.!！?？]|いや)|嫌です|嫌だ|やめて|やめる|やめます|やめと[くき]|やめておく|やめよう|やめたい|止めて|止めます|やらない(?!と)|やらなくて|しないで|しなくて|しません(?!か)|やりません(?!か)|だめ|ダメ|駄目|けっこうです|結構です|遠慮|いらない|要らない|いりません|必要ない|今は(?:いい|いら|結構|けっこう|やめ)|あとで|後で|また今度|今度に|ノー|キャンセル|中止|もういい
ko: 아니|아뇨|싫어|싫습니다|싫은데|(?<![가-힣])됐(?:어|습니다)|(?<![가-힣])안 ?(?:해|할)|하지 ?마|하지 ?말|필요 ?없|그만|취소|나중에
nl: \b(?:nee|neen|nope|welnee|laat maar|laat (?:het|dat) (?:maar|zitten)|vergeet (?:het|dat)|annuleer\w*|annuleren|stop|stoppen|geen (?:zin|behoefte|tijd)|hoeft niet|ho maar|later|straks)\b|(?<!waarom )(?<!waarom ook )(?<!werkt )(?<!lukt )(?<!doet het )\bniet\b(?! (?:slecht|verkeerd)\b)
pt_br: \b(?:(?<!por qu[eê] )(?<!porqu[eê] )n[aã]o(?! tem problema| h[aá] problema)|nem pensar|negativo|deixa (?:pra|para) l[aá]|esquece|esque[cç]a|cancel\w*|(?:melhor|fica pra|fica para|deixa pra|deixa para) depois|mais tarde|outra hora)\b
ru: \b(?:(?<!почему )(?<!бы )(?<!и )нет(?!\s+проблем)|неа|не надо|не нужно|не хочу|не будем|не стоит|не сейчас|не сегодня|потом|позже|попозже|в другой раз|ни за что|отмен\w*|забудь\w*|стоп|хватит|неважно|не важно)\b
zh: \b(?:no|nope|cancel|stop)\b|不(?!错|客气|过|用谢)|(?<![特区分级类告识派性])别|算了|取消|甭|没必要|没兴趣|(?:以后|下次|回头|晚点|改天|等会儿?|待会儿?)再说

# pattern
source: \b(?:cancel|stop|quit|exit|abort|never ?mind)\b
ar: \b[وف]?(?:[اإأ]لغ(?:ا[ءئ]|[يى]|ه)?|توقف(?:ي|وا)?|[اأ]وقف(?:ه|ها|ي)?|[اإ]يقاف|كفى|كفاي[ةه]|اخرج|خروج|انس[ىي]?|[اإ]نهاء)\b
de: \b(?:abbrech\w*|brich\w*(?:\W+\w+){0,2}?\W+ab|abbruch|stopp?(?:en)?|aufh(?:ö|oe|o)r\w*|h(?:ö|oe|o)r\w* auf|beende\w*|schluss|vergiss (?:es|das)|lass (?:es|das|gut) sein)\b|^\W*halt\W*$
es: \b(?:cancel\w*|det[eé]n(?:te|lo|la|er|ga)?|basta|olv[ií]dalo|d[eé]jalo|ya no quiero|no quiero (?:seguir|continuar|configurar\w*)|p[aá]ra(?:lo|la)? ya|p[aá]ralo|p[aá]rala|sal(?:ir|te)? de (?:la |el |esta |este )?(?:configuraci[oó]n|modo|wi[- ]?fi)|abort\w*)\b|^\W*(?:para\W*)+$
fr: \b(?:annule\w*|arr[eê]te\w*|stop\w*|laisse[zr]? tomber|laisse[zr]? b[ée]ton|quitte\w*|sors|sortez|sortir|abandonne\w*|interromp\w*)\b
hi: (?<![\u0900-\u097F])कै(?:ं|न्)?स(?:ि)?ल(?![\u0900-\u097F])|(?<![\u0900-\u097F])स्टॉप(?![\u0900-\u097F])|(?<![\u0900-\u097F])रद्द(?![\u0900-\u097F])|(?<![\u0900-\u097F])रोक(?:ो|िए|ें|\s?दो|\s?दीजिए)(?![\u0900-\u097F])|(?<![\u0900-\u097F])बंद\s?(?:करो|करें|कीजिए|करिए|कर\s?दो|कर\s?दीजिए)(?![\u0900-\u097F])|(?<![\u0900-\u097F])रहने\s?(?:दो|दीजिए|दें)(?![\u0900-\u097F])|(?<![\u0900-\u097F])छो(?:ड़|ड़|ड)(?:ो|\s?दो|\s?दीजिए|\s?दें)(?![\u0900-\u097F])|(?<![\u0900-\u097F])बस\s?(?:करो|कीजिए|करें)(?![\u0900-\u097F])|\b(?:cancel|radd|roko|rok\s?do|band\s?karo|band\s?kar\s?do|rehne\s?do|rahne\s?do|chho?d\s?do|chho?do|bas\s?karo)\b
it: \b(?:annull\w*|ferma\w*|fermi|stop\w*|basta(?! che)|esci\w*|uscire|smetti\w*|interromp\w*|lascia(?:mo|te)? (?:perdere|stare)|lasci (?:perdere|stare)|abbandona\w*|chiudi\w*)\b
ja: キャンセル|やめて|やめる|やめます|やめたい|やめよう|やめと[くき]|やめておく|止めて|止めます|(?<!ま)とめて|中止|中断|停止|ストップ|終了(?:して|する|させ|し(?:たい|よう|ます(?!た)))|終わりにして|おわりにして|もういい|取り消
ko: 취소|그만|중지|중단|멈춰|멈추세요|스톱|스탑|종료|끝내|하지 ?마|(?<![가-힣])안 ?할래|(?<![가-힣])됐어|나갈래
nl: \b(?:annuleer\w*|annuleren|stop|stoppen|stopt|hou op|houd op|ophouden|afbreken|breek\w*(?:\W+\w+){0,2}?\W+af|laat maar|vergeet (?:het|dat)|kap ermee|kappen|klaar ermee|beëindig\w*|beeindig\w*|afsluiten|sluit af)\b
pt_br: \b(?:cancel\w*|pare|parar|para (?:tudo|com isso|a configura[cç][aã]o|j[aá])|esquece|esque[cç]a|deixa (?:pra|para) l[aá]|desist\w*|interromp\w*|n[aã]o quero mais|sai(?:r)? d(?:a|o|essa|esse|esta|este) (?:configura[cç][aã]o|modo|wi[- ]?fi))\b|^\W*(?:para\W*)+$|(?<!n[aã]o )\bchega(?: disso| j[aá]| por hoje)?\W*$
ru: \b(?:отмен\w*|стоп|хватит|прекрати(?:ть|те)?|останови(?:сь|те|тесь|ть)?|перестань(?:те)?|прерви(?:те)?|прервать|выход|выйти|выйди(?:те)?|забудь\w*|не надо)\b
zh: 取消|停止|停下|停掉|停一下|停吧|^\W*停\W*$|(?:不|别)(?:弄|搞|设|设置|连|配)了|不要设置了|不想(?:设置|弄|搞)了?|算了|退出|结束设置|结束吧|中止|关掉|不用了|不要了

# pattern
source: \b(?:repeat|again|what was|what's the|password|network name|say that)\b
ar: \b[وف]?(?:[اأإ]عد(?:ها|ه|ي)?|[اأ]عيدي?|[اإ]عاد[ةه]|كرّ?ر\S*|تكرار|مر[ةه] [اأ]خر[ىي]|مر[ةه] ثاني[ةه]|من جديد|ماذا قلت|كلم[ةه] المرور|كلم[ةه] السر|الباسورد|اسم الشبك[ةه]|لم [اأ]سمع)\b
de: \b(?:wiederhol\w*|nochmal|nochmals|noch ?mal|noch einmal|(?:wie|was) war|wie lautet|wie hei(?:ß|ss|s)t|passwort\w*|kennwort|w[\s-]?lan[\s-]?name|netzwerkname|netzname|name des (?:w[\s-]?lans?|netzwerks|netzes)|sag (?:das|es)|was hast du gesagt|wie bitte|nicht verstanden|langsamer)\b
es: \b(?:rep[ií]t\w*|repetir\w*|otra vez|de nuevo|una vez m[aá]s|cu[aá]l (?:era|es)|qu[eé] (?:era|es|dijiste|has dicho)|c[oó]mo (?:era|es|dijiste|se llama)|contrase[nñ]a|clave|nombre de la red|no (?:te )?(?:entend[ií]|escuch[eé]|o[ií])|m[aá]s despacio)\b|^\W*(?:perd[oó]n|c[oó]mo|qu[eé])\W*$
fr: \b(?:r[ée]p[eèé]te\w*|redi[st]\w*|redire|encore|de nouveau|une autre fois|pardon|quoi|comment|quel (?:est|[ée]tait) le|mot de passe|nom du r[ée]seau|(?:pas|rien) compris|rappelle\w*)\b
hi: (?<![\u0900-\u097F])(?:दोबारा|दुबारा|फिर\s?से|फिर\s?(?:बोलो|बोलिए|बताओ|बताइए)|एक\s?बार\s?और|दोहरा(?:ओ|इए|एं|ना)|रिपीट|पासवर्ड|नेटवर्क\s?का\s?नाम|नाम\s?क्या|क्या\s?(?:था|बोला|कहा)|समझ\s?नहीं|सुनाई\s?नहीं|धीरे)(?![\u0900-\u097F])|^\W*(?:क्या|जी|हैं)\W*$|\b(?:dobara|dobaara|dubara|phir\s?se|fir\s?se|ek\s?ba+r\s?aur|repeat|password|kya\s?tha|kya\s?bola|samajh\s?nahi|sunai\s?nahi|dohrao|dohraiye|dheere|dhire)\b|^\W*kya\W*$
it: \b(?:ripet\w*|di nuovo|ancora|un['’ ]?altra volta|ridi(?:mmi|llo|ci)\w*|(?:come|cosa|che) hai detto|non ho (?:capito|sentito)|scusa|scusi|come|cosa|password|parola d['’ ]?ordine|chiave|nome della rete|qual (?:era|[èe])|com['’ ]?era)\b
ja: もう一度|もういちど|もう[1１]度|もう一回|もういっかい|もう[1１]回|もっかい|ゆっくり|繰り返|くりかえ|リピート|なんだっけ|何だっけ|なんて言|何て言|聞こえなかった|聞き取れ|パスワード|ネットワーク名|ネットワークの名前
ko: 다시|한 ?번 ?더|한 ?번만 ?더|반복|되풀이|뭐라고|뭐였|비밀 ?번호|비번|패스워드|네트워크 ?이름|와이파이 ?이름|못 ?들었
nl: \b(?:herhaal\w*|herhalen|herhaling|nog (?:een ?keer|eens|1 keer)|nogmaals|opnieuw|wat was|hoe was|wat zei je|wachtwoord\w*|paswoord|netwerknaam|naam van (?:het|de) (?:netwerk|wifi)|wi[\s-]?fi[\s-]?naam|zeg (?:dat|het)|pardon|niet verstaan|langzamer)\b
pt_br: \b(?:repet\w*|repit\w*|de novo|outra vez|mais uma vez|qual (?:[ée]|era|que [ée])|o que (?:voc[eê] )?(?:disse|falou)|como (?:[ée]|era|que [ée])|senha|nome da rede|n[aã]o (?:entendi|ouvi|escutei)|mais devagar)\b|^\W*(?:o qu[eê]|h[aã]|oi|como|perd[aã]o)\W*$
ru: \b(?:повтор\w*|ещё раз|еще раз|снова|заново|пароль|имя сети|название сети|как называется|что ты сказал\w*|что вы сказали|не расслышал\w*|не услышал\w*|не понял\w*)\b
zh: 再(?:说|讲|念|读|播|来)一?(?:遍|次|下)|再说|重复|重说|没听清|没听到|听不清|没听懂|慢一?点|说慢|刚才说|^\W*(?:什么|啥)\W*$|密码|网络名|热点名|叫什么|是多少

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
nl: Taal
pt_br: Idioma
ru: Язык
zh: 语言

source: Sorry, I'm on a phone call right now. Please try again when it's over.
de: Tut mir leid, ich bin gerade in einem Telefonat. Bitte versuch es noch einmal, wenn es vorbei ist.
es: Lo siento, ahora mismo estoy en una llamada. Inténtalo de nuevo cuando termine.
ja: すみません、今は電話中です。通話が終わってからもう一度お試しください。
zh: 抱歉，我现在正在打电话。请在通话结束后再试。

source: Sorry, I'm in another conversation right now. Please try again in a little while.
de: Tut mir leid, ich bin gerade in einem anderen Gespräch. Bitte versuch es gleich noch einmal.
es: Lo siento, ahora mismo estoy en otra conversación. Inténtalo de nuevo en un rato.
ja: すみません、今は別の会話中です。少ししてからもう一度お試しください。
zh: 抱歉，我现在正在进行另一段对话。请稍后再试。

source: Sorry, a phone call is coming in and I have to take it. We can talk again when it's over.
de: Tut mir leid, gerade kommt ein Anruf rein, den ich annehmen muss. Wir können danach weiterreden.
es: Lo siento, está entrando una llamada y tengo que atenderla. Podemos seguir hablando cuando termine.
ja: すみません、電話がかかってきたので出なければなりません。通話が終わったらまたお話ししましょう。
zh: 抱歉，有电话打进来，我得接一下。通话结束后我们再聊。
