Repository: Teaspoon-AI/teaport
Catalog: brain/teaport_brain/locale/*/LC_MESSAGES/teaport.po
Languages: ar, de, es, fr, hi, it, ja, ko, nl, pt_br, ru, zh

source: Do you want to set up Wi-Fi? I'll go offline for a few minutes while you do it on your phone. Say yes or no.
ar: هل نبدأ إعداد الواي فاي؟ سينقطع اتصالي بالإنترنت لبضع دقائق أثناء الإعداد من هاتفك. يُرجى الإجابة بنعم أو لا.
de: Möchtest du das WLAN einrichten? Ich bin dann ein paar Minuten offline, während du das auf deinem Handy machst. Sag ja oder nein.
es: ¿Quieres configurar el wifi? Me quedaré sin conexión unos minutos mientras lo haces desde tu teléfono. Di sí o no.
fr: Voulez-vous configurer le Wi-Fi ? Je serai hors ligne quelques minutes, le temps que vous le fassiez sur votre téléphone. Dites oui ou non.
hi: क्या वाई-फ़ाई सेट अप करना है? सेट अप आपके फ़ोन से होगा, और उस दौरान कुछ मिनट तक मेरा इंटरनेट बंद रहेगा। हाँ या नहीं बोलिए।
it: Vuoi configurare il Wi-Fi? Per qualche minuto resterò senza connessione, mentre completi la configurazione dal telefono. Rispondi sì o no.
ja: ワイファイを設定しますか？スマートフォンで設定しているあいだ、数分ほどオフラインになります。「はい」か「いいえ」で答えてください。
ko: 와이파이를 설정하시겠어요? 휴대폰으로 설정하시는 동안 몇 분 정도 오프라인이 돼요. 네 또는 아니요로 대답해 주세요.
nl: Wil je de wifi instellen? Ik ben dan een paar minuten offline, terwijl jij het op je telefoon doet. Zeg ja of nee.
pt_br: Quer configurar o wi-fi? Vou ficar sem internet por alguns minutos enquanto você faz isso pelo celular. Diga sim ou não.
ru: Хотите настроить вай-фай? На несколько минут я останусь без интернета, пока вы будете всё настраивать на телефоне. Скажите «да» или «нет».
zh: 要设置无线网络吗？你在手机上操作的这几分钟里，我会暂时断网。要的话请说好的，不要就说不用。

source: Wi-Fi setup is already running.
ar: إعداد الواي فاي جارٍ بالفعل.
de: Die WLAN-Einrichtung läuft schon.
es: La configuración del wifi ya está en marcha.
fr: La configuration du Wi-Fi est déjà en cours.
hi: वाई-फ़ाई सेट अप पहले से चल रहा है।
it: La configurazione del Wi-Fi è già in corso.
ja: ワイファイの設定は、もう始まっています。
ko: 와이파이 설정이 이미 진행 중이에요.
nl: Ik ben de wifi al aan het instellen.
pt_br: A configuração do wi-fi já está em andamento.
ru: Настройка вай-фая уже идёт.
zh: 无线网络设置已经在进行中了。

source: Okay. Give me a moment to look for networks.
ar: حسنًا. لحظة واحدة، سأبحث عن الشبكات المتاحة.
de: Okay. Einen Moment, ich suche nach Netzwerken.
es: Muy bien. Dame un momento para buscar redes.
fr: D'accord. Un instant, je recherche les réseaux disponibles.
hi: ठीक है। ज़रा रुकिए, मैं आस-पास के नेटवर्क ढूँढ लूँ।
it: Va bene. Un momento, cerco le reti disponibili.
ja: わかりました。ネットワークを探しますので、少しお待ちください。
ko: 알겠어요. 네트워크를 찾아볼게요. 잠시만 기다려 주세요.
nl: Oké. Momentje, ik zoek naar netwerken.
pt_br: Certo. Só um momento, vou procurar as redes.
ru: Хорошо. Минутку, поищу доступные сети.
zh: 好的，稍等一下，我来找找附近的网络。

source: Sorry, I couldn't start Wi-Fi setup on this box.
ar: عذرًا، تعذّر بدء إعداد الواي فاي على هذا الجهاز.
de: Tut mir leid, ich konnte die WLAN-Einrichtung auf diesem Gerät nicht starten.
es: Lo siento, no pude iniciar la configuración del wifi en este dispositivo.
fr: Malheureusement, je n'ai pas pu lancer la configuration du Wi-Fi sur cet appareil.
hi: माफ़ कीजिए, इस डिवाइस पर वाई-फ़ाई सेट अप शुरू नहीं हो पाया।
it: Mi dispiace, non è stato possibile avviare la configurazione del Wi-Fi su questo dispositivo.
ja: すみません、この端末ではワイファイの設定を始められませんでした。
ko: 죄송해요, 이 기기에서 와이파이 설정을 시작하지 못했어요.
nl: Sorry, ik kon het instellen van de wifi op dit apparaat niet starten.
pt_br: Desculpe, não consegui iniciar a configuração do wi-fi neste aparelho.
ru: Извините, на этом устройстве не получилось запустить настройку вай-фая.
zh: 抱歉，我没法在这台设备上启动无线网络设置。

source: Okay, I've stopped Wi-Fi setup and put things back as they were.
ar: حسنًا، أوقفتُ إعداد الواي فاي وأعدتُ كل شيء كما كان.
de: Okay, ich habe die WLAN-Einrichtung beendet und alles wieder so eingestellt wie vorher.
es: De acuerdo. Detuve la configuración del wifi y dejé todo como estaba.
fr: D'accord, j'ai arrêté la configuration du Wi-Fi et tout remis comme avant.
hi: ठीक है, मैंने वाई-फ़ाई सेट अप रोक दिया है और सब कुछ पहले जैसा कर दिया है।
it: Va bene, ho interrotto la configurazione del Wi-Fi e ho rimesso tutto com'era.
ja: わかりました。ワイファイの設定を中止して、元の状態に戻しました。
ko: 알겠어요. 와이파이 설정을 멈추고 원래대로 되돌려 놓았어요.
nl: Oké, ik ben gestopt met het instellen van de wifi en heb alles teruggezet zoals het was.
pt_br: Tudo bem. Parei a configuração do wi-fi e deixei tudo como estava.
ru: Хорошо, настройка вай-фая остановлена, прежние настройки восстановлены.
zh: 好的，无线网络设置已经停止，一切都恢复原样了。

source: Wi-Fi setup didn't start. Please try again in a moment.
ar: لم يبدأ إعداد الواي فاي. يُرجى المحاولة مرة أخرى بعد قليل.
de: Die WLAN-Einrichtung ist nicht gestartet. Versuch es bitte gleich noch einmal.
es: La configuración del wifi no se inició. Inténtalo de nuevo en un momento.
fr: La configuration du Wi-Fi n'a pas démarré. Réessayez dans un instant.
hi: वाई-फ़ाई सेट अप शुरू नहीं हुआ। थोड़ी देर बाद फिर से कोशिश कीजिए।
it: La configurazione del Wi-Fi non è partita. Riprova tra un momento.
ja: ワイファイの設定を始められませんでした。しばらくしてから、もう一度お試しください。
ko: 와이파이 설정이 시작되지 않았어요. 잠시 후에 다시 시도해 주세요.
nl: Het instellen van de wifi is niet gestart. Probeer het zo nog een keer.
pt_br: A configuração do wi-fi não foi iniciada. Tente de novo daqui a pouco.
ru: Настройка вай-фая не запустилась. Попробуйте ещё раз чуть позже.
zh: 无线网络设置没有启动成功，请稍后再试一次。

source: I'm still waiting for you on the setup page.
ar: ما زلتُ في انتظارك على صفحة الإعداد.
de: Ich warte noch, bis du auf der Einrichtungsseite fertig bist.
es: Sigo esperándote en la página de configuración.
fr: Je vous attends toujours sur la page de configuration.
hi: मुझे अब भी सेट अप पेज पर आपका इंतज़ार है।
it: Ti sto ancora aspettando sulla pagina di configurazione.
ja: 設定ページでの操作を、引き続きお待ちしています。
ko: 설정 페이지에서 계속 기다리고 있어요.
nl: Ik wacht nog tot je klaar bent op de instelpagina.
pt_br: Ainda estou esperando você na página de configuração.
ru: Я всё ещё жду вас на странице настройки.
zh: 我还在设置页面等着你呢。

source: That didn't work: {reason}.
ar: لم ينجح ذلك: {reason}.
de: Das hat nicht geklappt: {reason}.
es: No funcionó: {reason}.
fr: Cela n'a pas fonctionné : {reason}.
hi: यह कोशिश कामयाब नहीं हुई, क्योंकि {reason}।
it: Non ha funzionato: {reason}.
ja: うまくいきませんでした。{reason}。
ko: 잘 안 됐어요. {reason}.
nl: Dat is niet gelukt: {reason}.
pt_br: Não deu certo: {reason}.
ru: Не получилось: {reason}.
zh: 没能成功，{reason}。

source: Got it. I'm joining {network}. Switch your phone back to it.
ar: فهمت. أنضمّ الآن إلى {network}. يُرجى إعادة توصيل هاتفك بهذه الشبكة.
de: Alles klar. Ich verbinde mich jetzt mit {network}. Verbinde dein Handy bitte auch wieder damit.
es: Entendido. Me estoy conectando a {network}. Vuelve a conectar tu teléfono a esa red.
fr: C'est noté. Je me connecte à {network}. Reconnectez votre téléphone à ce réseau.
hi: ठीक है। अब {network} से कनेक्ट किया जा रहा है। अपने फ़ोन को भी वापस उसी नेटवर्क से जोड़ लीजिए।
it: Capito. Mi sto connettendo alla rete {network}. Riconnetti il telefono a quella rete.
ja: わかりました。{network}に接続します。スマートフォンも、そのネットワークにつなぎ直してください。
ko: 알겠어요. {network}에 연결할게요. 휴대폰도 다시 그 네트워크에 연결해 주세요.
nl: Begrepen. Ik maak nu verbinding met {network}. Zet je telefoon ook weer op dat netwerk.
pt_br: Entendi. Estou me conectando a {network}. Volte a conectar o seu celular a essa rede.
ru: Принято. Подключаюсь к {network}. Переключите телефон обратно на эту сеть.
zh: 收到，我这就连接{network}。请把手机也切回这个网络。

source: I'm connected to {network}, and I'm online again.
ar: انضممتُ إلى {network}، وعاد اتصالي بالإنترنت.
de: Ich bin mit {network} verbunden und wieder online.
es: Listo, ya me conecté a {network} y vuelvo a tener internet.
fr: J'ai rejoint {network} et je suis de nouveau en ligne.
hi: {network} से कनेक्शन हो गया है, और इंटरनेट फिर से चालू है।
it: Fatto: la connessione alla rete {network} è riuscita e sono di nuovo online.
ja: {network}に接続しました。オンラインに戻りました。
ko: {network}에 연결됐어요. 이제 다시 인터넷을 쓸 수 있어요.
nl: Ik ben verbonden met {network} en weer online.
pt_br: Pronto, me conectei a {network} e voltei a ter internet.
ru: Готово, подключение к {network} установлено, и интернет снова есть.
zh: 我已经连上{network}，又能上网了。

source: Wi-Fi setup timed out, so I've put things back as they were.
ar: انتهت مهلة إعداد الواي فاي، لذا أعدتُ كل شيء كما كان.
de: Die WLAN-Einrichtung hat zu lange gedauert, deshalb habe ich alles wieder so eingestellt wie vorher.
es: Se acabó el tiempo para configurar el wifi, así que dejé todo como estaba.
fr: La configuration du Wi-Fi a pris trop de temps, j'ai donc tout remis comme avant.
hi: वाई-फ़ाई सेट अप का समय ख़त्म हो गया, इसलिए मैंने सब कुछ पहले जैसा कर दिया है।
it: Il tempo per la configurazione del Wi-Fi è scaduto, quindi ho rimesso tutto com'era.
ja: ワイファイの設定が時間切れになったので、元の状態に戻しました。
ko: 와이파이 설정 시간이 지나서 원래대로 되돌려 놓았어요.
nl: Het instellen van de wifi duurde te lang, dus ik heb alles teruggezet zoals het was.
pt_br: O tempo para configurar o wi-fi acabou, então deixei tudo como estava.
ru: Время на настройку вай-фая истекло, прежние настройки восстановлены.
zh: 无线网络设置超时了，我已经把一切恢复原样。

source: Wi-Fi setup stopped: {reason}.
ar: توقف إعداد الواي فاي: {reason}.
de: Die WLAN-Einrichtung wurde abgebrochen: {reason}.
es: La configuración del wifi se detuvo: {reason}.
fr: La configuration du Wi-Fi s'est arrêtée : {reason}.
hi: वाई-फ़ाई सेट अप रुक गया, क्योंकि {reason}।
it: La configurazione del Wi-Fi si è interrotta: {reason}.
ja: ワイファイの設定が中断されました。{reason}。
ko: 와이파이 설정이 중단됐어요. {reason}.
nl: Het instellen van de wifi is gestopt: {reason}.
pt_br: A configuração do wi-fi parou: {reason}.
ru: Настройка вай-фая прервалась: {reason}.
zh: 无线网络设置已停止，因为{reason}。

source: your network
ar: شبكتك
de: deinem Netzwerk
es: tu red
fr: votre réseau
hi: आपके नेटवर्क
it: che hai scelto
ja: 選んだネットワーク
ko: 선택한 네트워크
nl: je netwerk
pt_br: sua rede
ru: вашей сети
zh: 你的网络

source: something went wrong
ar: حدث خطأ ما
de: Etwas ist schiefgelaufen
es: algo salió mal
fr: un problème est survenu
hi: कुछ गड़बड़ हो गई
it: si è verificato un problema
ja: 問題が発生しました
ko: 문제가 생겼어요
nl: er ging iets mis
pt_br: algo deu errado
ru: что-то пошло не так
zh: 出了点问题

source: Okay, never mind.
ar: حسنًا، لا بأس.
de: Okay, schon gut.
es: Está bien, lo dejamos.
fr: D'accord, pas de problème.
hi: ठीक है, रहने देते हैं।
it: Va bene, lasciamo perdere.
ja: わかりました。設定はやめておきますね。
ko: 알겠어요. 그럼 설정하지 않을게요.
nl: Oké, dan niet.
pt_br: Tudo bem, deixa pra lá.
ru: Хорошо, тогда не будем.
zh: 好的，那就先不设置了。

source: Say yes to start Wi-Fi setup, or no.
ar: يُرجى قول «نعم» لبدء إعداد الواي فاي، أو «لا» للإلغاء.
de: Sag ja, um die WLAN-Einrichtung zu starten, oder nein.
es: Para configurar el wifi, di sí. Si no, di no.
fr: Dites oui pour lancer la configuration du Wi-Fi, ou non.
hi: वाई-फ़ाई सेट अप शुरू करना हो तो हाँ बोलिए, वरना नहीं।
it: Rispondi sì per avviare la configurazione del Wi-Fi, oppure no.
ja: ワイファイの設定を始めるなら「はい」、やめるなら「いいえ」と言ってください。
ko: 와이파이 설정을 시작하려면 네, 원하지 않으시면 아니요라고 말해 주세요.
nl: Zeg ja om de wifi in te stellen, of nee.
pt_br: Para configurar o wi-fi, diga sim. Se não quiser, diga não.
ru: Скажите «да», чтобы начать настройку вай-фая, или «нет».
zh: 要设置无线网络就说好的，不要就说不用。

source: I'm in Wi-Fi setup. Say repeat to hear the details again, or cancel to stop.
ar: أنا الآن في وضع إعداد الواي فاي. يُرجى قول «كرّر» لسماع التفاصيل مرة أخرى، أو «إلغاء» لإيقاف الإعداد.
de: Ich bin gerade in der WLAN-Einrichtung. Sag wiederholen, um die Angaben noch einmal zu hören, oder abbrechen, um aufzuhören.
es: Estoy configurando el wifi. Di repite para volver a escuchar los datos, o cancela para salir.
fr: La configuration du Wi-Fi est en cours. Dites répéter pour réentendre les informations, ou annuler pour arrêter.
hi: अभी वाई-फ़ाई सेट अप चल रहा है। जानकारी फिर से सुननी हो तो दोबारा बोलिए, और रोकना हो तो कैंसल बोलिए।
it: Configurazione del Wi-Fi in corso. Puoi dire ripeti per riascoltare le informazioni, oppure annulla per interrompere.
ja: 今、ワイファイの設定中です。案内をもう一度聞くには「もう一度」、やめるには「キャンセル」と言ってください。
ko: 지금 와이파이 설정 중이에요. 안내를 다시 들으시려면 '다시 말해 줘', 설정을 멈추려면 '취소'라고 말해 주세요.
nl: Ik ben de wifi aan het instellen. Zeg herhaal om de gegevens nog een keer te horen, of annuleer om te stoppen.
pt_br: Estou configurando o wi-fi. Diga repetir para ouvir os dados de novo, ou cancelar para sair.
ru: Сейчас идёт настройка вай-фая. Скажите «повтори», чтобы услышать данные ещё раз, или «отмена», чтобы её прервать.
zh: 我正在设置无线网络。想再听一遍就说重复，想停下来就说取消。

source: On your phone, join the Wi-Fi network {ssid}. The password is {password}. A setup page should open by itself. If it doesn't, go to {url}.
ar: من هاتفك، يُرجى الانضمام إلى شبكة الواي فاي {ssid}. كلمة المرور هي {password}. يُفترض أن تُفتح صفحة الإعداد تلقائيًا، وإن لم تُفتح، فعنوانها {url}.
de: Verbinde dein Handy mit dem WLAN {ssid}. Das Passwort ist {password}. Eine Einrichtungsseite sollte sich von selbst öffnen. Falls nicht, öffne {url}.
es: En tu teléfono, conéctate a la red wifi {ssid}. La contraseña es {password}. Debería abrirse sola una página de configuración. Si no se abre, ve a {url}.
fr: Sur votre téléphone, connectez-vous au réseau Wi-Fi {ssid}. Le mot de passe est {password}. Une page de configuration devrait s'ouvrir automatiquement. Sinon, allez à l'adresse {url}.
hi: अपने फ़ोन को उस वाई-फ़ाई नेटवर्क से जोड़िए, जिसका नाम है {ssid}। पासवर्ड है {password}। सेट अप पेज अपने आप खुल जाना चाहिए। अगर न खुले, तो ब्राउज़र में यह पता खोलिए, {url}।
it: Sul telefono, connettiti alla rete Wi-Fi {ssid}. La password è {password}. Dovrebbe aprirsi automaticamente una pagina di configurazione. Se non si apre, vai all'indirizzo {url}.
ja: スマートフォンで、次のワイファイのネットワークに接続してください。ネットワーク名は、{ssid}です。パスワードは、{password}です。設定ページが自動で開くはずです。開かない場合は、ブラウザで{url}を開いてください。
ko: 휴대폰에서 와이파이 네트워크 {ssid}에 연결해 주세요. 비밀번호는 다음과 같아요. {password}. 설정 페이지가 저절로 열릴 거예요. 열리지 않으면 브라우저에서 {url}에 접속해 주세요.
nl: Verbind je telefoon met het wifinetwerk {ssid}. Het wachtwoord is {password}. Er zou vanzelf een instelpagina moeten verschijnen. Zo niet, ga dan naar {url}.
pt_br: No seu celular, conecte-se à rede wi-fi {ssid}. A senha é {password}. Uma página de configuração deve abrir sozinha. Se não abrir, acesse {url}.
ru: На телефоне подключитесь к сети вай-фай {ssid}. Пароль такой: {password}. Страница настройки должна открыться сама. Если не откроется, перейдите по адресу {url}.
zh: 请用手机连接无线网络{ssid}。密码是{password}。设置页面应该会自动弹出。如果没有弹出，请在浏览器里打开{url}。

source: You can also read these details on my screen.
ar: يمكنك أيضًا قراءة هذه التفاصيل على شاشتي.
de: Du findest diese Angaben auch auf meinem Display.
es: También puedes leer estos datos en mi pantalla.
fr: Vous pouvez aussi lire ces informations sur mon écran.
hi: यह जानकारी आप मेरी स्क्रीन पर भी देख सकते हैं।
it: Puoi leggere questi dati anche sul mio schermo.
ja: 同じ情報は、本体の画面にも表示されています。
nl: Je kunt deze gegevens ook op mijn scherm lezen.
pt_br: Você também pode ver esses dados na minha tela.
zh: 这些信息也显示在我的屏幕上。

source: You can also scan the code on my screen to join, or read these details there.
de: Du kannst auch den Code auf meinem Display scannen, um dich zu verbinden, oder die Angaben dort ablesen.
es: También puedes escanear el código de mi pantalla para conectarte, o leer ahí estos datos.
fr: Vous pouvez aussi scanner le code sur mon écran pour vous connecter, ou y lire ces informations.
ja: 本体の画面のコードを読み取って接続することも、画面で同じ情報を確認することもできます。
nl: Je kunt ook de code op mijn scherm scannen om verbinding te maken, of deze gegevens daar lezen.
pt_br: Você também pode escanear o código na minha tela para se conectar, ou ver esses dados lá.
zh: 你也可以扫描我屏幕上的二维码来连接，或者在屏幕上查看这些信息。

source: the saved settings for it did not work
ar: لم تنجح الإعدادات المحفوظة لهذه الشبكة
de: Die gespeicherten Einstellungen für dieses Netzwerk haben nicht funktioniert
es: los datos guardados de esa red ya no sirven
fr: les réglages enregistrés pour ce réseau n'ont pas fonctionné
hi: उस नेटवर्क की सेव की हुई सेटिंग काम नहीं आई
it: le impostazioni salvate per quella rete non hanno funzionato
ja: 保存されていた設定では接続できませんでした
ko: 저장된 설정을 사용할 수 없었어요
nl: de opgeslagen instellingen voor dat netwerk werkten niet
pt_br: os dados salvos dessa rede não funcionaram
ru: сохранённые настройки для этой сети не подошли
zh: 这个网络之前保存的设置不起作用

source: the password did not work
ar: لم تُقبل كلمة المرور
de: Das Passwort wurde nicht akzeptiert
es: la red rechazó la contraseña
fr: le mot de passe n'a pas été accepté
hi: पासवर्ड सही नहीं निकला
it: la password non è stata accettata
ja: パスワードが違うようです
ko: 비밀번호가 맞지 않는 것 같아요
nl: het wachtwoord klopte niet
pt_br: a senha não foi aceita
ru: пароль не подошёл
zh: 密码不正确

source: the network was not found
ar: لم يتم العثور على الشبكة
de: Das Netzwerk wurde nicht gefunden
es: no se encontró la red
fr: le réseau est introuvable
hi: नेटवर्क नहीं मिला
it: la rete non è stata trovata
ja: ネットワークが見つかりませんでした
ko: 네트워크를 찾지 못했어요
nl: het netwerk is niet gevonden
pt_br: a rede não foi encontrada
ru: сеть не найдена
zh: 找不到这个网络

source: it would not connect
ar: تعذّر الاتصال
de: Die Verbindung kam nicht zustande
es: la conexión falló
fr: la connexion a échoué
hi: नेटवर्क से कनेक्शन नहीं बन पाया
it: la connessione non è riuscita
ja: 接続中にエラーが発生しました
ko: 연결하는 중에 오류가 생겼어요
nl: de verbinding kwam niet tot stand
pt_br: a conexão falhou
ru: соединение не установилось
zh: 连接不上

source: it joined but there is no internet through it
ar: تم الاتصال بالشبكة، لكن لا يتوفر عبرها اتصال بالإنترنت
de: Die Verbindung steht, aber es gibt keinen Internetzugang
es: se conectó, pero esa red no tiene acceso a internet
fr: la connexion a réussi, mais ce réseau n'a pas accès à Internet
hi: कनेक्शन तो हो गया, पर उस नेटवर्क पर इंटरनेट नहीं चल रहा
it: la connessione è riuscita, ma quella rete non ha accesso a Internet
ja: 接続はできましたが、インターネットにつながりませんでした
ko: 연결은 됐지만 인터넷이 되지 않아요
nl: de verbinding is gelukt, maar er is geen internettoegang
pt_br: a conexão funcionou, mas essa rede está sem internet
ru: подключение установлено, но доступа к интернету нет
zh: 网络连上了，但是上不了网

source: this box has no Wi-Fi device
ar: لا يحتوي هذا الجهاز على وحدة واي فاي
de: Dieses Gerät hat kein WLAN
es: este dispositivo no tiene wifi
fr: cet appareil n'a pas de module Wi-Fi
hi: इस डिवाइस में वाई-फ़ाई नहीं है
it: questo dispositivo non ha un modulo Wi-Fi
ja: この端末にはワイファイ機能がありません
ko: 이 기기에는 와이파이 장치가 없어요
nl: dit apparaat heeft geen wifi
pt_br: este aparelho não tem wi-fi
ru: в этом устройстве нет модуля вай-фай
zh: 这台设备没有无线网卡

source: the setup network would not start
ar: تعذّر تشغيل شبكة الإعداد
de: Das Einrichtungsnetzwerk ließ sich nicht starten
es: no se pudo crear la red de configuración
fr: le réseau de configuration n'a pas pu démarrer
hi: सेट अप वाला नेटवर्क चालू नहीं हो पाया
it: non è stato possibile avviare la rete di configurazione
ja: 設定用のネットワークを起動できませんでした
ko: 설정용 네트워크를 시작하지 못했어요
nl: het instelnetwerk startte niet
pt_br: não foi possível criar a rede de configuração
ru: сеть для настройки не запустилась
zh: 设置用的热点启动不了

source: the setup page could not start
ar: تعذّر تشغيل صفحة الإعداد
de: Die Einrichtungsseite ließ sich nicht starten
es: no se pudo iniciar la página de configuración
fr: la page de configuration n'a pas pu démarrer
hi: सेट अप पेज चालू नहीं हो पाया
it: non è stato possibile avviare la pagina di configurazione
ja: 設定ページを起動できませんでした
ko: 설정 페이지를 시작하지 못했어요
nl: de instelpagina kon niet starten
pt_br: não foi possível iniciar a página de configuração
ru: страница настройки не запустилась
zh: 设置页面启动不了

source: open
ar: مفتوحة
de: offen
es: abierta
fr: ouvert
hi: बिना पासवर्ड
it: aperta
ja: パスワードなし
ko: 비밀번호 없음
pt_br: aberta
ru: открытая
zh: 无密码

source: Teaport Wi-Fi setup
ar: إعداد Wi-Fi في Teaport
de: Teaport-WLAN-Einrichtung
es: Configuración Wi-Fi de Teaport
fr: Configuration Wi-Fi de Teaport
hi: Teaport वाई-फ़ाई सेटअप
it: Configurazione Wi-Fi di Teaport
ja: Teaport Wi-Fi設定
ko: Teaport Wi-Fi 설정
nl: Teaport: wifi instellen
pt_br: Configuração de Wi-Fi do Teaport
ru: Настройка Wi-Fi для Teaport
zh: Teaport Wi-Fi 设置

source: Connect to Wi-Fi
ar: الاتصال بشبكة Wi-Fi
de: Mit WLAN verbinden
es: Conectarse a una red Wi-Fi
fr: Se connecter au Wi-Fi
hi: वाई-फ़ाई से कनेक्ट करें
it: Connettiti al Wi-Fi
ja: Wi-Fiに接続
ko: Wi-Fi에 연결
nl: Verbinden met wifi
pt_br: Conectar ao Wi-Fi
ru: Подключение к Wi-Fi
zh: 连接 Wi-Fi

source: Pick your network and type its password. Teaport will leave this setup network and join yours, and say out loud whether that worked.
ar: اختر شبكتك وأدخل كلمة مرورها. سيقطع Teaport اتصاله بشبكة الإعداد هذه ويتصل بشبكتك، ثم يُعلن بصوت مسموع ما إذا نجح الاتصال.
de: Wähle dein Netzwerk aus und gib das Passwort ein. Teaport verlässt dann dieses Einrichtungsnetzwerk, verbindet sich mit deinem und sagt laut, ob es geklappt hat.
es: Elige tu red y escribe su contraseña. Teaport saldrá de esta red de configuración, se conectará a la tuya y te dirá en voz alta si lo logró.
fr: Choisissez votre réseau et saisissez son mot de passe. Teaport quittera ce réseau de configuration pour rejoindre le vôtre, et vous dira à voix haute si la connexion a réussi.
hi: अपना नेटवर्क चुनें और उसका पासवर्ड डालें। Teaport यह सेटअप नेटवर्क छोड़कर आपके नेटवर्क से जुड़ेगा, और बोलकर बताएगा कि कनेक्शन हुआ या नहीं।
it: Scegli la tua rete e inserisci la password. Teaport lascerà questa rete di configurazione, si connetterà alla tua e ti dirà a voce se la connessione è riuscita.
ja: ネットワークを選択して、パスワードを入力してください。Teaportはこの設定用ネットワークから切断して選択したネットワークに接続し、接続できたかどうかを音声でお知らせします。
ko: 네트워크를 선택하고 비밀번호를 입력해 주세요. Teaport가 이 설정용 네트워크를 떠나 선택한 네트워크에 연결한 뒤, 연결됐는지 음성으로 알려 드려요.
nl: Kies je netwerk en typ het wachtwoord. Teaport verlaat dan dit instelnetwerk, maakt verbinding met het jouwe en zegt hardop of dat gelukt is.
pt_br: Escolha sua rede e digite a senha. O Teaport vai sair desta rede de configuração, se conectar à sua e avisar em voz alta se deu certo.
ru: Выберите свою сеть и введите пароль. Teaport отключится от этой сети настройки, подключится к вашей и скажет вслух, удалось ли подключиться.
zh: 选择你的网络并输入密码。Teaport 会断开这个设置热点，连接到你的网络，并用语音告诉你是否成功。

source: No networks found — use Other.
ar: لم يُعثر على أي شبكة — اختر «شبكة أخرى».
de: Keine Netzwerke gefunden – wähle „Anderes“.
es: No se encontraron redes. Usa “Otra red”.
fr: Aucun réseau trouvé. Utilisez « Autre réseau ».
hi: कोई नेटवर्क नहीं मिला — अन्य नेटवर्क चुनें।
it: Nessuna rete trovata. Usa “Altra rete”.
ja: ネットワークが見つかりません。「その他」から入力してください。
ko: 검색된 네트워크가 없어요. '기타'에서 직접 입력해 주세요.
nl: Geen netwerken gevonden – kies ‘Ander’.
pt_br: Nenhuma rede encontrada. Use “Outra rede”.
ru: Сети не найдены — выберите «Другая сеть».
zh: 没有找到网络，请选择“其他网络”。

source: Other (hidden) network
ar: شبكة أخرى (مخفية)
de: Anderes (verborgenes) Netzwerk
es: Otra red (oculta)
fr: Autre réseau (masqué)
hi: अन्य (छिपा हुआ) नेटवर्क
it: Altra rete (nascosta)
ja: その他のネットワーク（非公開）
ko: 기타 네트워크(숨김)
nl: Ander (verborgen) netwerk
pt_br: Outra rede (oculta)
ru: Другая сеть (скрытая)
zh: 其他网络（隐藏）

source: Network name
ar: اسم الشبكة
de: Netzwerkname
es: Nombre de la red
fr: Nom du réseau
hi: नेटवर्क का नाम
it: Nome della rete
ja: ネットワーク名
ko: 네트워크 이름
nl: Netwerknaam
pt_br: Nome da rede
ru: Имя сети
zh: 网络名称

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
nl: Wachtwoord
pt_br: Senha
ru: Пароль
zh: 密码

source: Show password
ar: إظهار كلمة المرور
de: Passwort anzeigen
es: Mostrar contraseña
fr: Afficher le mot de passe
hi: पासवर्ड दिखाएँ
it: Mostra password
ja: パスワードを表示
ko: 비밀번호 표시
nl: Wachtwoord tonen
pt_br: Mostrar senha
ru: Показать пароль
zh: 显示密码

source: Connect
ar: اتصال
de: Verbinden
es: Conectar
fr: Se connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
pt_br: Conectar
ru: Подключиться
zh: 连接

source: Teaport is joining
ar: Teaport ينضم إلى الشبكة
de: Teaport verbindet sich
es: Teaport se está conectando
fr: Teaport se connecte
hi: Teaport कनेक्ट हो रहा है
it: Teaport si sta connettendo
ja: Teaportが接続しています
ko: Teaport 연결 중
nl: Teaport maakt verbinding
pt_br: O Teaport está se conectando
ru: Teaport подключается
zh: Teaport 正在连接
